# ParkingLot

./: ANDROID_VERSION_API.txt  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/neobis/alier/parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.json  in.json
app/src/main/java/neobis/alier/parking/: ForumService.kt  Network.kt  StartApplication.kt
app/src/main/java/neobis/alier/parking/models/: Coord.kt  Data.kt
app/src/main/java/neobis/alier/parking/ui/: BaseActivity.kt
app/src/main/java/neobis/alier/parking/ui/detail_view/: ViewDetailActivity.kt
app/src/main/java/neobis/alier/parking/ui/history/: HistoryActivity.kt  HistoryContract.kt  HistoryPresenter.kt
app/src/main/java/neobis/alier/parking/ui/main/: DataAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/neobis/alier/parking/ui/map_view/: MapViewActivity.kt
app/src/main/java/neobis/alier/parking/ui/service/: LocationStarterReceiver.kt  LocationUpdateService.kt  WaitingService.kt
app/src/main/java/neobis/alier/parking/ui/splash/: SplashActivity.kt
app/src/main/java/neobis/alier/parking/utils/: CommonUtils.kt  Const.java  FileUtils.java  IProgressBar.kt  Permissions.java  RecyclerItemClickListener.java  Shares.kt
app/src/main/res/drawable/: available.xml  booked.xml  description.xml  ic_sort.xml  price.xml  round_btn.xml  title.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  activity_view.xml  error_msg_view.xml  item_data_view.xml  places_view.xml  switch_view.xml  toolbar.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/neobis/alier/parking/: ExampleUnitTest.kt
app/src/test/java/neobis/alier/parking/ui/service/: WaitingServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
